.main{
	width: 1201px;
	margin: 0 auto;
}
/*顶部登录注册部分*/
.top{
	/*width: 1210px;*/
	height: 26px;
	background: #f4f6f3;
	border-bottom: 1px solid #ededed;
}
.top-left{
	/*width: 181px;*/
	float: left;
	height: 26px;
	line-height: 26px;
}
.top-left span{
	height: 26px;
	display: inline-block;
	line-height: 26px;
	color: #666;
}
.top-left span:nth-child(1){
	background: url(../images/pic1.jpg) no-repeat 13px center;
	padding-left: 30px;
	margin-right: 25px;
}
#top-right{
	float: right;
	position: relative;
}
#top-right ul li{
	float: left;
	height: 26px;
}
#top-right ul li a{
	color: #666;
	border-right: 1px solid #d4d4d4;
	padding-right:14px ;
}
#top-right ul li a img.wechat{
	position: absolute;
	left: 0;
	top: 26px;
	display: none;
}
#top-right ul li a img.weibo{
	position: absolute;
	left: 104px;
	top: 26px;
	z-index: 5;
	display: none;
}
#top-right ul li a img.tel{
	position: absolute;
	left: 159px;
	top: 20px;
	z-index: 5;
	display: none;
}
.icon-shouji{
	padding-left: 8px;
	padding-right: 5px;
}
.icon-gouwuche1{
	padding-left: 9px;
	color: black;
}
/*顶部图标部分*/
.top-middle{
	height: 42px;
	/*width: 1210px;*/
	background: #f6f6f6;
}
.top-middle a{
	width: 132px;
	height: 41px;
	display: block;
	color:#727272;
	float: left;
}
/********搜索*********/
.top-ser{
	height: 129px;
	background: white;
	
}
.top-ser .logo{
	float: left;
}
.top-ser .logo a{
	width: 307px;
	height: 129px;
	display: block;
	text-align: center;
	line-height: 129px;
	font-size: 26px;
	color: black;
	font-weight: 700;
	font-family: "arial black";
}
.middle-ser{
	float: left;
}
.middle-ser .search{
	margin-left: 73px;
	margin-top: 41px;
}
.middle-ser .search .search-t{
	height: 31px;
	border: 2px solid #e50163;
	overflow: hidden;
}
.middle-ser .search .search-t input.text{
	width: 438px;
	height: 31px;
	padding-left: 11px;
	border: none;
	outline: none;
	
}
.middle-ser .search .search-t input.btn{
	width: 89px;
	height: 31px;
	background: #e50163;
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
}
.middle-ser .search .search-b ul li{
	float: left;
}
.middle-ser .search .search-b ul li a.col{
	color: #e50163;
}
.middle-ser .search .search-b ul li a{
	color: #9c9d9f;
	border-right: 1px solid #e3e3e3;
}
.middle-right{
	width: 188px;
	height: 75px;
	margin-right: 10px;
	margin-top: 25px;
	float: right;
}
/*********导航栏***********/
nav{
	height: 36px;
	/*width: 1210px;*/
	background: #414141;
}
#nav1{
	float: left;
}
#nav1 li{
	float: left;
	height: 36px;
	line-height: 36px;
}
#nav1 li a{
	color: white;
	padding: 0 16px 9px 16px;
}
.icon-meiguoguan{
	padding-right: 5px;
}
#nav2{
	float: right;
	position: relative;
}
#nav2 li{
	float: left;
	height: 36px;
	line-height: 36px;
}
#nav2 li a{
	color: white;
	padding-right: 30px;
}
#nav2 .hot{
	position: absolute;
	top: -4px;
	right: -5px;
}


/************左边导航*******************/
#nav-left{
	position: absolute;
	top: 0;
	left: 0px;
	width: 209px;
	z-index: 10;
	/*background: white;*/
}
#nav-list{
	width: 209px;
	background: white;
	/*height: 506px;*/
}
/*********女装*********/
#nav-list .li1,#nav-list .li2,#nav-list .li3,#nav-list .li4,#nav-list .li5{
	padding: 20px 0 18px 18px;
	border-bottom: 1px solid #DEDEDE;	
}
#nav-list .li1 .con1{
	width: 175px;
	background: url(../images/icon_1.png) no-repeat right center;
}
#nav-list .li1 .con1 h3,#nav-list .li2 .con2 h3,#nav-list .li3 .con3 h3,#nav-list .li4 .con4 h3,#nav-list .li5 .con5 h3{	
	font-weight: bold;
	font-size: 20px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 9px;	
}
#nav-list .li1 .con1 h3 a,#nav-list .li2 .con2 h3 a,#nav-list .li3 .con3 h3 a,#nav-list .li4 .con4 h3 a,#nav-list .li5 .con5 h3 a{
	color: black;
	font-size: 20px;
}
#nav-list h4{
	line-height: 21px;
}
#nav-list .li1 .con1 h4 a,#nav-list .li2 .con2 h4 a,#nav-list .li3 .con3 h4 a,#nav-list .li4 .con4 h4 a,#nav-list .li5 .con5 h4 a{
	color: #8c8c8c;
	margin-right: 13px;
	font-size: 12px;
	height: 12px;
	display: inline-block;
	line-height: 12px;
	white-space: nowrap;
	font-family: simsun;
}
/***********内衣**************/
#nav-list .li2 .con2{
	width: 175px;
	background: url(../images/icon_2.png) no-repeat right center;
}
/***********男装**************/
#nav-list .li3 .con3{
	width: 175px;
	background: url(../images/icon_3.png) no-repeat right center;
}
/***************鞋包*******************/
#nav-list .li4 .con4{
	width: 175px;
	background: url(../images/icon_4.png) no-repeat right center;
}
/****************美妆*****************/
#nav-list .li5 .con5{
	width: 175px;
	background: url(../images/icon_5.png) no-repeat right center;
}

/********nav底部*************/
#nav-bottom{
	margin-top: 8px;
}
/*********二级菜单**************/

#nav-left #nav-list li.li1 #nav_second,#nav-left #nav-list li.li2 #nav_second,#nav-left #nav-list li.li3 #nav_second,#nav-left #nav-list li.li4 #nav_second,#nav-left #nav-list li.li5 #nav_second{
	position: absolute;
	top: 0;
	left: 209px;
	width: 220px;
	height: 516px;
	background: white;
	border: 1px solid #cdcdcd;
	padding-left: 30px;
	display: none;
	/*overflow: hidden;*/
}
#nav-left #nav-list li #nav_second dl{
	padding: 5px 0 5px;
	/*overflow: hidden;*/
}
#nav-left #nav-list li #nav_second dl:first-child{
	padding-top: 10px;
}
#nav-left #nav-list li #nav_second dl dt{
	font-size: 13px;
	height: 13px;
	line-height: 13px;
	font-weight: bold;
	font-family: "微软雅黑";
	margin-bottom: 5px;
}
#nav-left #nav-list li #nav_second dl dt a{
	font-size: 13px;
	color: black;
	font-family: "微软雅黑";
	position: relative;
	display: block;
}
#nav-left #nav-list li #nav_second dl dd{
	padding-right: 20px;
	line-height:20px ;
}
#nav-left #nav-list li #nav_second dl dd a{
	color: #8c8c8c;
	font-family: simsun;
	font-size: 12px;
	height: 12px;
	display: inline-block;
	margin-right: 13px;
	/*width: 53px;*/
	/*float: left;*/
	white-space: nowrap;

}

/********轮播图**********/
#banner{
	/*width: 1210px;*/
	height: 430px;
	position: relative;
	
}
#banner #list{
	
	width: 100%;
	/*height: 430px;*/
}
#banner #list li{
	height: 430px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/*opacity: 0;*/
	/*filter:alpha(opacity=0);*/
}

#banner #list li a img{
	width: 100%;
	height: 107px;
}
#banner #list2{
	width: 148px;
	height: 25px;	
	position: absolute;
	right: 100px;
	bottom: 16px;
	line-height: 25px;
}
#banner #list2 li{
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: black;
	float: left;
	margin: 6px 5px 0 5px;
	
}
#banner #list2 li.active{
	background: white;
}
/**********品牌推荐***********/
#brank{
	background: #f2e0d6;
	height: 306px;
	/*width: 1210px;*/
}
#brank #brank_box{
	padding-left: 220px;
	padding-top: 10px;
}
#brank #brank_box #brank_nav{
	height: 26px;
}
#brank #brank_box #brank_nav li{
	width: 106px;
	height: 24px;
	border: 1px solid #bbbbbb;
	background: white;
	text-align: center;
	line-height: 24px;
	color: #666;
	font-size: 12px;
	float: left;
	margin-right: 11px;
}
#brank #brank_box #brank_nav li.on{
	background: black;
	color:white;
	border-color:black;
	cursor: default;
}
#brank #brank_box #brank_nav li a{
	width: 100%;
	color: #666;
	display: block;
}
#brank #brank_box #brank_list{
	padding-top: 8px;
	position: relative;
}
#brank #brank_box #brank_list #_brankList > li{
	position: absolute;
	left: 0;
	top: 0;
}
#brank #brank_box #brank_list li #brank_list_left{
	float: left;
}
#brank #brank_box #brank_list li #brank_list_right{
	float: left;
}
#brank #brank_box #brank_list li #brank_list_right ul li{
	float: left;
	margin-left: 2px;
	margin-bottom: 2px;
}
/***********花好月圆******************/
#theme1{
	height: 1270px;
	/*width: 1210px;*/
	background: #f2e0d6;
}
#theme1-1{
	height: 150px;
	background: url(../images/theme1-1.jpg) no-repeat;
}
#theme1-2{
	height: 277px;
	background: #f08567;
}
#theme1-2 #theme1-2_left{
	float: left;
	width: 208px;
}
#theme1-2 #theme1-2_right{
	float: left;
	padding-top: 13px;
	/*width: 992px;
	height: 264px;
	border-top: 13px solid #f08567;
	margin-left: 209px;*/
}
#theme1-2 #theme1-2_right ul li{
	float: left;
	border-right: 1px solid #eec1a6;
}
#theme1-3{
	height: 139px;
	padding-top: 16px;
}
#theme1-3 ul li{
	float: left;
	margin-right: 2px;
}
#title{
	font-size: 24px;
	color: #8a1527;
	height: 24px;
	line-height: 24px;
	padding-top: 28px;
	padding-bottom: 9px;
	padding-left: 16px;
}
#theme1-4{
	height: 290px;
}
#theme1-4 ul li{
	float: left;
	margin-right: 5px;
}
#theme1-5{
	padding-top: 5px;
	
}
#theme1-5 ul li{
	float: left;
	margin-right: 4px;
}
#theme2{
	height: 420px;
	/*width: 1210px;*/
	background: #e3e3e3;
}
#title2{
	text-align: center;
	padding-top: 58px;
	padding-bottom: 16px;
}
#title2 h2{
	font-size: 22px;
	color: black;
	height: 22px;
	line-height: 22px;
}
#title2 span{
	font-size:12px;
	font-family: arial;
	height: 12px;
	line-height: 12px;
	display: block;
	color: #8d8d8d;
	margin-top: 11px;
}
#theme2 #theme2-1 ul li{
	float: left;
	margin-right: 5px;
}

/*********精选专题*******************/

#selection{
	/*height: 504px;*/
	background: #e3e3e3;
	/*width: 1210px;*/
}
#selection-list{
	height: 381px;
	position: relative;
}
#selection-list #selection-list-r{
	position: absolute;
	top: 0;
	right: 0;
	width: 230px;
	height: 381px;
	background: white;
}
#selection-list-r #more{
	height: 89px;
}
#selection-list-r #more a{
	height: 89px;
	display: block;

}
#selection-list-r #more a span:first-child{
	font-size: 20px;
	color: black;
	margin-top: 35px;
	display: inline-block;
	margin-left: 11px;
}
#selection-list-r #more a span:last-child{
	font-size: 18px;
	color: #797979;
	margin-top: 37px;
	display: inline-block;
	margin-left: 69px;
	text-decoration: underline;
}
#small-pic ul li{
	float: left;
	position: relative;
}
#small-pic .show{
	width: 77px;
	height: 95px;
	background: gainsboro;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.3;
	display: none;
}


/******轮播*********/
#selection-list #selection-list-l{
	width: 809px;
	height: 381px;
	position: absolute;
	left: 157px;
	top: 0;
	background: white;
	
}
#selection-list #selection-list-l #list3{
	width: 809px;
	height: 381px;
	
}
#selection-list #selection-list-l #list3 li{
	opacity: 0;
	width: 809px;
	height: 381px;
	position: absolute;
	top: 0;
	left: 0;
}
/*****************/
#selection-list #selection-list-l #selection-nav{
	position: absolute;
	top: 0;
	left: -157px;
	background: white;
	width: 157px;
	height: 381px;
	z-index: 10;
}
#selection-list #selection-list-l #selection-nav #list4{
	width: 157px;
	height: 381px;
}
#selection-list #selection-list-l #selection-nav #list4 li{
	width: 157px;
	height: 95px;
	background: white;
	border-bottom: 1px solid #e3e3e3;
}
#selection-list #selection-list-l #selection-nav #list4 li a{
	color: black;
	display: block;
	width: 157px;
	height: 95px;
	text-align: center;
	line-height: 95px;
	font-size: 16px;
	font-family: "微软雅黑";
}
#selection-list #selection-list-l #selection-nav #list4 li a.diff{
	color: deeppink;
}

/*********时尚资讯************/
#fashion{
	height: 485px;
	/*width: 1210px;*/
	background: #e3e3e3;
}
#fashion-list{
	height: 362px;
}
#fashion-list #fashion-list1{
	float: left;
	width: 508px;
	position: relative;
}
#fashion-list #fashion-list1 .new{
	position: absolute;
	top: 0;
	left: 29px;
}
#fashion-list #fashion-list1 .vol{
	position: absolute;
	left: 11px;
	bottom: 7px;
}
#fashion-list #fashion-list1 .txt{
	position: absolute;
	color: white;
	font-size: 16px;
	height: 16px;
	line-height: 16px;
	bottom: 11px;
	left: 122px;
}
#fashion-list #fashion-list2{
	float: left;
	margin-left: 4px;
	width: 454px;
}
#fashion-list #fashion-list2 ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
#fashion-list #fashion-list3{
	float: left;
	margin-left: 4px;
}
/********热门品类***********/
#hot{
	height: 691px;
	background: #e3e3e3;
}
#hot-box{
	height: 572px;
}
#hot-nav{
	height: 40px;
}
#hot-nav ul li{
	float: left;
	width: 230px;
	height: 39px;
	text-align: center;
	line-height: 39px;
	color: #555;
	font-size: 14px;
	background: white;
	margin-right: 2px;
	cursor: default;
}
#hot-nav ul li.long{
	width: 736px;
	border-bottom: 1px solid #b5b5b6;
	color: #ff0000;
}
#hot-list{
	height: 528px;
	padding-top: 4px;
	position: relative;
}
#hot-list #kinds li{
	position: absolute;
	top: 4px;
	left: 0;
}
#hot-list #kinds li #hot-list-left{
	width: 509px;
	float: left;
	position: relative;
}
#hot-list #kinds li #hot-list-left a{
	width: 509px;
	position: absolute;
	top: 0;
	left: 0;
	
}
#hot-list #kinds li #hot-list-right{
	float: left;
	width: 691px;
	margin-left: 509px;

}
#hot-list #kinds li #hot-list-right a{
	float: left;
}
/*************免海淘美国馆**********************/
#free{
	height: 549px;
	background: #e3e3e3;
}
#free-top{
	height: 129px;
}
#free-list #free-list1{
	float: left;
}
#free-list #free-list2{
	float: left;
	margin-left: 1px;
}
#free-list #free-list3{
	float: left;
	margin-left: 1px;
}
#free-list #free-list4{
	float: left;
	margin-left: 1px;
}
/*******每周新品**********/
#new{
	height: 785px;
	background: #e3e3e3;
}
#new-box{
	width: 1185px;
	height: 665px;
	background: white;
	margin: 0 auto;
	position: relative;
}
#new-box #pre{
	position: absolute;
	top: 240px;
	left: -40px;
	cursor: pointer;
	z-index: 10;
}
#new-box #next{
	position: absolute;
	top: 240px;
	right: -40px;
	cursor: pointer;
	z-index: 10;
}
#new-box #new-list{
	width: 1185px;
	height: 665px;
}
#new-box #new-list li{
	width: 1185px;
	height: 665px;
	position: absolute;
	top: 0;
	left: 0;
}
#new-box #new-list li #new-list-left{
	width: 556px;
	float: left;
	padding: 15px 0 0 15px;
	
}
#new-box #new-list li #new-list-left a{
	float: left;
	margin-left: 16px;
}
#new-box #new-list li #new-list-right{
	float: right;
}
#new-box #cicle{
	position: absolute;
	right: 100px;
	bottom: 30px;
}
#new-box #cicle li{
	width: 15px;
	height: 15px;
	background: lightgray;
	border-radius: 50%;
	float: left;
	margin-right: 10px;
}
#new-box #cicle li.bla{
	background: black;
}

/***********热销单款***************/
#hot-selling{
	height: 988px;
	background: #e3e3e3;
}
#selling-box{
	width: 1200px;
	height: 864px;
	position: relative;
}
#selling-box #selling-nav{
	height: 45px;
}
#selling-box #selling-nav ul{
	padding-top: 9px;
	padding-left: 348px;
	
}
#selling-box #selling-nav ul li{
	float: left;
	width: 90px;
	font-size: 18px;
	color: black;
	height: 21px;
	line-height: 21px;
	background: url(../images/line2.jpg) no-repeat right center;
	margin-right: 37px;
	cursor: default;
}
#selling-box #selling-nav ul li.colr{
	color: red;
}
#selling-box #selling-list ul{
	position:absolute;
	top: 45px;
	left:0;
}
#selling-box #selling-list ul li{
	float: left;
	margin-right: 14px;
}
#selling-box #selling-circle ul{
	position: absolute;
	top: 426px;
	left: 540px;
}
#selling-box #selling-circle ul li{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: gainsboro;
	float: left;
	margin-right: 5px;
}
#selling-box #selling-circle ul li.black{
	background: black;
}
/********时尚搭配法则**********/
#match{
	background: #dfdfdf;
}
#match-box #match-nav{
	height: 37px;
	padding-top: 18px;
	padding-bottom: 1px;
}
#match-box #match-nav ul li{
	float: left;
	width: 398px;
	height: 37px;
	margin-right: 2px;
	background: white;
	color: #555555;
	text-align: center;
	line-height: 37px;
	cursor: default;
}
#match-box #match-nav ul li.aa{
	background: #b90334;
	color: white;
}
#match-list{
	width: 1200px;
	height: 608px;
	position: relative;
}
#match-list #match-pic li{
	position: absolute;
	top: 0;
	left: 0;
}
#match-list #match-cicle{
	position: absolute;
	top: 30px;
	left: 20px;
}
#match-list #match-cicle li{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: gainsboro;
	margin-bottom: 10px;
}
#match-list #match-cicle li.bb{
	background: black;
}
/********梦芭莎旗下品牌***********/
#brands{
	height: 663px;
}
#brands-pic a{
	float: left;
}
/**********梦芭莎女装************/
#msb-wo{
	/*height: 1319px;*/
	background: white;
	padding-bottom: 80px;
}
#msb-wo #msb-wo-top{
	height: 533px;
	padding-bottom: 10px;
}
#msb-wo #msb-wo-top a{
	float: left;
}
#msb-wo #msb-wo-top a.cc{
	position: relative;
}
#msb-wo #msb-wo-top a.cc img:nth-child(2){
	position: absolute;
	top: 0;
	left: 30px;
}
#msb-wo #msb-wo-list ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#msb-wo #msb-wo-list ul li{
	height: 388px;
}
#msb-wo #msb-wo-list ul li a img{
	width: 232px;
	height: 313px;
}
#msb-wo #msb-wo-list ul li a p{
	color: #464646;
	font-size: 16px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	margin-top: 12px;
	width: 190px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 20px;
}
#msb-wo #msb-wo-list ul li a span{
	color: black;
	font-size: 12px;
	height: 12px;
	line-height: 12px;
	text-align: center;
	padding-top: 12px;
	display: block;
}

/******日韩潮流女装********/


/*************美国馆****************/
/*#us-fashion{
	height: ;
}*/

/********意式高端男装************/

/********年轻潮牌男女***********/


/*********梦芭莎美妆馆**************/

/**********梦芭莎美鞋馆******************/


/***********猜你喜欢*************/

#like{
	background: white;
	overflow: hidden;
}
#like #like-list dl{
	float: left;
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
}
#like #like-list dl:nth-child(5n){
	margin-right: 0;
}
#like #like-list dl dt img{
	width: 232px;
	height: 313px;
	cursor: pointer;
}
#like #like-list dl dd{
	height: 58px;
}
#like #like-list dl dd a{
	font-size: 12px;
	color: #808080;
	line-height: 20px;
	display: block;
	padding-top: 14px;
	padding-left: 5px;
	width: 154px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#like #like-list dl dd .price{
	width: 67px;
	height: 58px;
	background: #ff3f44;
	position: absolute;
	right: 0;
	bottom: 0;
	
	
}
#like #like-list dl dd .price a{
	width: 67px;
	height: 58px;
	display: block;
	color: white;
	text-align: center;
	font-size: 16px;
	line-height: 28px;
}

/*************底部1****************/
#footer1{
	height: 144px;
	background: #ececec;
	margin-top: 49px;
}
#footer1 #footer1-left{
	float: left;
}
#footer1 #footer1-left dl{
	padding-top: 19px;
	float: left;
	padding-left: 65px;
}
#footer1 #footer1-left dl dt,#footer1 #footer1-left dl dd{
	padding-bottom: 10px;
}
#footer1 #footer1-left dl dt a{
	color: black;
	font-size: 14px;
	font-weight: bold;
	height: 14px;
	line-height: 14px;
	display: block;
}
#footer1 #footer1-left dl dd a{
	color: #7f7f7f;
	font-size: 12px;
	height: 12px;
	line-height: 12px;
	display: block;
}

#footer1 #footer1-right{
	float: left;
	margin-left: 65px;
	position: relative;
	width: 259px;
}

#footer1 #footer1-right dl{
	padding-top: 19px;
}
#footer1 #footer1-right dl dt a{
	color: black;
	font-size: 14px;
	font-weight: bold;
	height: 14px;
	line-height: 14px;
	display: block;
}
#footer1 img{
	position: absolute;
	top: 19px;
	right: 54px;
}
/*********底部2*************/
#footer2{
	margin: 15px auto 0;
	width: 840px;
	overflow: hidden;
}
#footer2 img{
	float: left;
	border-right: 1px solid #d9d9d9;
	padding: 0 16px;
}
/***********底部3**************/

#footer3{
	padding-bottom: 20px;
	margin-top: 40px;
	text-align: center;
	
}
#footer3-main{
	width: 980px;
	margin: auto;
}
#footer3-main a{
	color: #797979;
	font-size: 12px;
	height: 12px;
	line-height: 12px;
	display: inline-block;
}
#footer3-main p{
	color: #797979;
	font-size: 12px;
}
#footer3-main p img{
	display: inline-block;
	padding-left: 7px;
}
/***********底部4***********8*/
#footer4{
	padding-bottom: 50px;
}
#footer4-logo{
	width: 720px;
	margin: auto;
}
#footer4-logo img{
	float: left;
	width: 86px;
	height: 33px;
	margin-right: 6px;
}
#footer5{
	height: 30px;
	padding: 10px 0;
}
#footer5-link{
	width: 980px;
	height: 28px;
	line-height: 28px;
	margin: auto;
	border-bottom: 1px dashed #cdcdcd;
	border-top: 1px dashed #cdcdcd;
	
}

/*右侧菜单栏*/
#right-menu{
	position: fixed;
	top: 0;
	right: 0;
	width: 36px;
	/*height: 191px;*/
	background: black;
	z-index: 20;
}

/*********左侧快捷导航************/

#leftside{
	width: 36px;
	position: fixed;
	top: 0;
	left: 10px;
	z-index: 100;
	display: none;
}
#left-nav{
	width: 36px;
	/*overflow: hidden;*/
}
#left-nav li{
	width: 36px;
	height: 42px;
	border-bottom: 1px solid #ccc;
}
#left-nav li a{
	width: 36px;
	height: 42px;
	display: block;
	position: relative;
}
/*#left-nav li a{
	width: 36px;
	height: 42px;
}*/

#left-nav li a img.second-pic{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
#left-nav li a:hover img.second-pic{
	display: block;
}
#left-nav li a img.second-show{
	display: block;
}







