<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
        <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

	</head>
	<body>

		<div id="box">
			<ul id="list1">
{#				<li><img src="{{ url_for('static', filename='images/b1.jpg') }}" /></li>#}
{#				<li><img src="{{ url_for('static', filename='images/b2.jpg') }}" /></li>#}
{#				<li><img src="{{ url_for('static', filename='images/b3.jpg') }}" /></li>#}
{#				<li><img src="{{ url_for('static', filename='images/b4.jpg') }}" /></li>#}
			</ul>
			<ul id="list2">
{#				<li class="active">1</li>#}
{#				<li>2</li>#}
{#				<li>3</li>#}
{#				<li>4</li>#}
			</ul>
			<div id="prev">上一页</div>
			<div id="next">下一页</div>
		</div>

{#        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>#}
        <script src="{{ url_for('static', filename='jquery-1.12.3.js') }}"></script>
		<script src="{{ url_for('static', filename='index.js') }}"></script>

	</body>
</html>
